<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kontakter.Default">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAQAAAAAAAAIAAAQEAIAAAAAAICAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontakter.Model.Contact">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAg=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontakter.Model.Service">
    <Position X="4.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAACAAAAAAAAAAAAAAAAAgAAAAAAgAAgAABAAAA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontakter.Model.DAL.ContactDAL">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAABAAAAAgAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Model\DAL\ContactDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontakter.Model.DAL.DALBase">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\DAL\DALBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>